spring.application.name=ADMIN-SERVICE
server.port=8082
eureka.client.service-url.defaultZone=http://10.10.65.161:8761/eureka/

# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
#This mysql db was used for testing purposes
#spring.datasource.url = jdbc:mysql://localhost:3306/admin_servicedb?useSSL=false&serverTimezone=UTC
#spring.datasource.username =root
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:/home/arsene/h2Data
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect