spring.application.name=client_service
server.port=8084
eureka.client.service-url.defaultZone=http://10.10.65.161:8761/eureka/
admin.client =http://ADMIN_SERVICE
seller.client=http://seller-service:8082
buyer.client=http://BUYER_SERVICE