spring.application.name=client-service
server.port=8084
#eureka.client.service-url.defaultZone=http://172.19.141.12:8761/eureka/
admin.client =http://ADMIN-SERVICE
<<<<<<< HEAD

#seller.client=http://seller-service:8082

seller.client=http://SELLER-SERVICE

=======
seller.client=http://SELLER-SERVICE
>>>>>>> 0a548a4ba2e13eff9dd3288f3d142285a48ec693
buyer.client=http://BUYER-SERVICE