spring.application.name=client-service
server.port=8084
eureka.client.service-url.defaultZone=http://172.19.141.12:8761/eureka/
admin.client =http://ADMIN-SERVICE
seller.client=http://seller-service:8082
buyer.client=http://BUYER-SERVICE