spring.application.name=client_service
server.port=8084
eureka.client.service-url.defaultZone=http://172.19.141.12:8761/eureka/
admin.client =http://ADMIN_SERVICE
seller.client=http://SELLER_SERVICE
buyer.client=http://BUYER_SERVICE