spring.application.name=client-service
server.port=8084
eureka.client.service-url.defaultZone=http://172.19.141.12:8761/eureka/
admin.client =http://ADMIN-SERVICE
<<<<<<< HEAD
seller.client=http://seller-service:8082
=======
seller.client=http://SELLER-SERVICE
>>>>>>> 1dae97f136b8206af7b5228e0042cb12763b92fa
buyer.client=http://BUYER-SERVICE