#spring.h2.console.enabled=true

#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:/home/wule/h2Data
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

#spring.thymeleaf.cache=false


spring.application.name = seller-service
spring.datasource.url=jdbc:mysql://localhost:3306/buyers?useSSL=false
#eureka.client.service-url.defaultZone= http://172.19.141.12:8761/eureka/
spring.datasource.username=hexakomb
spring.datasource.password=hexakomb
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.database=MYSQL
spring.datasource.driver=com.mysql.jdbc.Driver 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
welcome.message: Hello school management  system
server.port=9001
#server.port=8080
connect.timeout=10000
read.timeout=10000
upload.file.extensions=jpg,jpeg,gif,png,doc,docx,xl,xlx,csv,ppt,pdf,pages,keynote
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#server.servlet.context-path=/PMS
server.max-http-header-size=10000000
spring.thymeleaf.cache= false
#eureka.client.serviceUrl.defaultZone = http://172.19.141.12:8761/eureka/
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


