spring.h2.console.enabled=true

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:/home/wule/h2Data
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/wule/Desktop/Angular/SpringRestAPI/file-upload/UploadedFiles

spring.thymeleaf.cache=false

server.port = 8082
spring.application.name = seller-service
eureka.client.serviceUrl.defaultZone = http://10.10.65.161:8761/eureka/
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
